body {
  margin: 0;
  font-family: Arial;
  background: #f5f5f5;
}

.app {
  display: flex;
  height: 100vh;
  overflow: hidden;
}
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  background: var(--sidebar-bg);
  color: var(--sidebar-text);
  padding: 20px;
  width: 170px;
  height: 100vh;
   z-index: 100;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
  transform: translateX(-100%);
  animation: slideIn 0.5s ease-out forwards;
}

@keyframes slideIn {
  to {
    transform: translateX(0);
  }
}



.sidebar ul {
  list-style: none;
  padding: 0;
  margin-top: 30px;
}

.sidebar li {
  margin: 20px 0;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: transform 0.2s ease, background 0.2s ease;
  padding: 10px;
  border-radius: 6px;
}

.sidebar li:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateX(5px);
  cursor: pointer;
}

main {
  margin-left: 220px;
  flex-grow: 1;
  height: 100vh;
  overflow-y: auto;
  background: var(--bg-color);
  padding: 20px;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: var(--header-bg);
  color: var(--header-text);
}

.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.topbar .icons > * {
  margin-left: 15px;
  cursor: pointer;
}

.summary-cards {
  display: flex;
  gap: 1rem;
  margin: 20px 0;
}

.summary-card {
  padding: 20px;
  border-radius: 8px;
  color: white;
  flex: 1;
  text-align: center;
}

.charts-row {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.chart {
  margin: 20px;
  background: var(--card-bg);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Animation */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.8s ease-out forwards;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
